PROJECT_NAME='file_upload_service'

# SERVER
SERVER_PORT='80'

# MYSQL
MYSQL_ROOT_PASSWORD='root'
MYSQL_DATABASE='file_upload_service'
MYSQL_USER='user'
MYSQL_PASSWORD='password'
MYSQL_PORT='3307'

# MERCURE
MERCURE_PORT='7000'
MERCURE_PUBLISHER_JWT_KEY='!ChangeThisMercureHubJWTSecretKey!'
MERCURE_SUBSCRIBER_JWT_KEY='!ChangeThisMercureHubJWTSecretKey!'
